name: Build & Push Docker image
on:
  push:
    branches:
      - feat/dockerfile
jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: echo "${{ secrets.DOCKER_USERNAME }}"
      - name: Check out code
        uses: actions/checkout@v2
        
      -
        name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_TOKEN }}

      - uses: mr-smithers-excellent/docker-build-push@v5
        name: Build & push Docker image
        with:
          dockerfile: PostMicroservice/Dockerfile
          directory: PostMicroservice
          image: xmlteam10/post-microservice
          tags: latest
          registry: docker.io
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}